
<!DOCTYPE html>
<html>
  <head>
    <title>About Me</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link href="../resources/css/my_style.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
  </head>

  <style>
    img{
      border-radius: 50%;
    }
  </style>

  <body>
      <div class="container">
        <h1>Dellinger, William - <small> Software Development Tools and Methods</small></h1>
      </div>
      <div class="card bg-light text-dark">
        <div class="card-body">I love to cook and bake, I bowled competitively in highschool, and I love to go backpacking. I am pursuing a degree in Computer Science
          because I am fascinated with how software is made and betters our lives.
        </div>
      </div>
      <h2>My Professional Profile</h2>
      <form>
        <input type="button" onclick="window.location.href = 'https://github.com/wide9510';" value="William's Github"/>
      </form>
      <img src="../resources/img/william.jpg" alt="picture of me" height="300px" width="250px">
      <h3>My Favorite Projects</h3>
      <table class = "table bordered-table" id = "favorite_projects">
          <tr>
            <th>#</th><th> Name of the Project</th><th> Technologies Used</th>
          </tr>
          <tr>
            <td>1</td><td>Oregon Trail</td><td>C++</td>
          </tr>
          <tr>
              <td>2</td><td>NBA Stats</td><td>C++,QT Creator</td>
          </tr>
          <tr>
              <td>3</td><td>Website</td><td>HTML,CSS</td>
          </tr>
      </table>   
      <br>
      <div class="container">
        <div class="row">
          <div class="col-sm">
            <button type="button" class="btn btn-secondary btn-lg btn-block" data-toggle="collapse" data-target="#demo">Countries Traveled</button>
              <div id="demo" class="collapse">
                <table class = "table bordered-table" id = "traveled">
                    <tr>
                      <td>Mexico</td>
                    </tr>
                    <tr>
                        <td>Canada</td>
                    </tr>
                    <tr>
                        <td>Greece</td>
                    </tr>
                    <tr>
                        <td>Italy</td>
                    </tr>
                </table>
              </div>
          </div>
          <div class="col-sm">
            <button type="button" class="btn btn-secondary btn-lg btn-block" data-toggle="collapse" data-target="#demo2">Interests</button>
              <div id="demo2" class="collapse">
                <table class = "table bordered-table" id = "interests">
                  <tr>
                    <td>Climbing</td>
                  </tr>
                  <tr>
                      <td>Music</td>
                  </tr>
                  <tr>
                      <td>Technology</td>
                  </tr>
                </table>
              </div>
          </div>
        </div>
      </div>
      <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
        Click Me!
      </button>
      <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">That's all folks!</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
                (•_•)>⌐■-■
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
      </div>
  </body>
</html>
